('C:\\Users\\Zuko\\PycharmProjects\\IZ_TPR\\dist\\main.exe',
 True,
 False,
 False,
 'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Zuko\\PycharmProjects\\IZ_TPR\\build\\main\\main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Zuko\\PycharmProjects\\IZ_TPR\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Zuko\\PycharmProjects\\IZ_TPR\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Zuko\\PycharmProjects\\IZ_TPR\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Zuko\\PycharmProjects\\IZ_TPR\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Zuko\\PycharmProjects\\IZ_TPR\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Zuko\\PycharmProjects\\IZ_TPR\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Zuko\\PycharmProjects\\IZ_TPR\\main.py', 'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\Zuko\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Zuko\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Zuko\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Zuko\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Zuko\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Zuko\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Zuko\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Zuko\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Zuko\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Zuko\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Zuko\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Zuko\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Zuko\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Zuko\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Zuko\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Zuko\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Zuko\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Zuko\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Zuko\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Zuko\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Zuko\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Zuko\\PycharmProjects\\IZ_TPR\\build\\main\\base_library.zip',
   'DATA'),
  ('pulp\\constants.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\constants.py',
   'DATA'),
  ('pulp\\mps_lp.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\mps_lp.py',
   'DATA'),
  ('pulp\\pulp.cfg.buildout',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\pulp.cfg.buildout',
   'DATA'),
  ('pulp\\pulp.cfg.linux',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\pulp.cfg.linux',
   'DATA'),
  ('pulp\\pulp.cfg.osx',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\pulp.cfg.osx',
   'DATA'),
  ('pulp\\pulp.cfg.win',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\pulp.cfg.win',
   'DATA'),
  ('pulp\\pulp.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\pulp.py',
   'DATA'),
  ('pulp\\sparse.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\sparse.py',
   'DATA'),
  ('pulp\\utilities.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\utilities.py',
   'DATA'),
  ('pulp\\__init__.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\__init__.py',
   'DATA'),
  ('pulp\\tests\\bin_packing_problem.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\tests\\bin_packing_problem.py',
   'DATA'),
  ('pulp\\tests\\run_tests.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\tests\\run_tests.py',
   'DATA'),
  ('pulp\\tests\\test_examples.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\tests\\test_examples.py',
   'DATA'),
  ('pulp\\tests\\test_pulp.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\tests\\test_pulp.py',
   'DATA'),
  ('pulp\\tests\\__init__.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\tests\\__init__.py',
   'DATA'),
  ('pulp\\solverdir\\CoinMP.dll',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\solverdir\\CoinMP.dll',
   'DATA'),
  ('pulp\\solverdir\\__init__.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\solverdir\\__init__.py',
   'DATA'),
  ('pulp\\solverdir\\cbc\\win\\64\\cbc.exe',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\solverdir\\cbc\\win\\64\\cbc.exe',
   'DATA'),
  ('pulp\\solverdir\\cbc\\win\\64\\coin-license.txt',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\solverdir\\cbc\\win\\64\\coin-license.txt',
   'DATA'),
  ('pulp\\solverdir\\cbc\\win\\64\\__init__.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\solverdir\\cbc\\win\\64\\__init__.py',
   'DATA'),
  ('pulp\\solverdir\\cbc\\win\\32\\cbc.exe',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\solverdir\\cbc\\win\\32\\cbc.exe',
   'DATA'),
  ('pulp\\solverdir\\cbc\\win\\32\\coin-license.txt',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\solverdir\\cbc\\win\\32\\coin-license.txt',
   'DATA'),
  ('pulp\\solverdir\\cbc\\win\\32\\__init__.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\solverdir\\cbc\\win\\32\\__init__.py',
   'DATA'),
  ('pulp\\solverdir\\cbc\\osx\\64\\cbc',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\solverdir\\cbc\\osx\\64\\cbc',
   'DATA'),
  ('pulp\\solverdir\\cbc\\osx\\64\\coin-license.txt',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\solverdir\\cbc\\osx\\64\\coin-license.txt',
   'DATA'),
  ('pulp\\solverdir\\cbc\\osx\\64\\__init__.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\solverdir\\cbc\\osx\\64\\__init__.py',
   'DATA'),
  ('pulp\\solverdir\\cbc\\linux\\64\\cbc',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\solverdir\\cbc\\linux\\64\\cbc',
   'DATA'),
  ('pulp\\solverdir\\cbc\\linux\\64\\coin-license.txt',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\solverdir\\cbc\\linux\\64\\coin-license.txt',
   'DATA'),
  ('pulp\\solverdir\\cbc\\linux\\64\\__init__.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\solverdir\\cbc\\linux\\64\\__init__.py',
   'DATA'),
  ('pulp\\solverdir\\cbc\\linux\\32\\cbc',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\solverdir\\cbc\\linux\\32\\cbc',
   'DATA'),
  ('pulp\\solverdir\\cbc\\linux\\32\\coin-license.txt',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\solverdir\\cbc\\linux\\32\\coin-license.txt',
   'DATA'),
  ('pulp\\solverdir\\cbc\\linux\\32\\__init__.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\solverdir\\cbc\\linux\\32\\__init__.py',
   'DATA'),
  ('pulp\\apis\\choco_api.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\apis\\choco_api.py',
   'DATA'),
  ('pulp\\apis\\coin_api.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\apis\\coin_api.py',
   'DATA'),
  ('pulp\\apis\\core.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\apis\\core.py',
   'DATA'),
  ('pulp\\apis\\cplex_api.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\apis\\cplex_api.py',
   'DATA'),
  ('pulp\\apis\\glpk_api.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\apis\\glpk_api.py',
   'DATA'),
  ('pulp\\apis\\gurobi_api.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\apis\\gurobi_api.py',
   'DATA'),
  ('pulp\\apis\\highs_api.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\apis\\highs_api.py',
   'DATA'),
  ('pulp\\apis\\mipcl_api.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\apis\\mipcl_api.py',
   'DATA'),
  ('pulp\\apis\\mosek_api.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\apis\\mosek_api.py',
   'DATA'),
  ('pulp\\apis\\scip_api.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\apis\\scip_api.py',
   'DATA'),
  ('pulp\\apis\\xpress_api.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\apis\\xpress_api.py',
   'DATA'),
  ('pulp\\apis\\__init__.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\apis\\__init__.py',
   'DATA')],
 [],
 False,
 False,
 1683327391,
 [('run.exe',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')])
