('C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp',
 'pulp',
 ['*.pyc'],
 'DATA',
 [('pulp\\constants.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\constants.py',
   'DATA'),
  ('pulp\\mps_lp.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\mps_lp.py',
   'DATA'),
  ('pulp\\pulp.cfg.buildout',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\pulp.cfg.buildout',
   'DATA'),
  ('pulp\\pulp.cfg.linux',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\pulp.cfg.linux',
   'DATA'),
  ('pulp\\pulp.cfg.osx',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\pulp.cfg.osx',
   'DATA'),
  ('pulp\\pulp.cfg.win',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\pulp.cfg.win',
   'DATA'),
  ('pulp\\pulp.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\pulp.py',
   'DATA'),
  ('pulp\\sparse.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\sparse.py',
   'DATA'),
  ('pulp\\utilities.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\utilities.py',
   'DATA'),
  ('pulp\\__init__.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\__init__.py',
   'DATA'),
  ('pulp\\tests\\bin_packing_problem.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\tests\\bin_packing_problem.py',
   'DATA'),
  ('pulp\\tests\\run_tests.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\tests\\run_tests.py',
   'DATA'),
  ('pulp\\tests\\test_examples.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\tests\\test_examples.py',
   'DATA'),
  ('pulp\\tests\\test_pulp.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\tests\\test_pulp.py',
   'DATA'),
  ('pulp\\tests\\__init__.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\tests\\__init__.py',
   'DATA'),
  ('pulp\\solverdir\\CoinMP.dll',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\solverdir\\CoinMP.dll',
   'DATA'),
  ('pulp\\solverdir\\__init__.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\solverdir\\__init__.py',
   'DATA'),
  ('pulp\\solverdir\\cbc\\win\\64\\cbc.exe',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\solverdir\\cbc\\win\\64\\cbc.exe',
   'DATA'),
  ('pulp\\solverdir\\cbc\\win\\64\\coin-license.txt',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\solverdir\\cbc\\win\\64\\coin-license.txt',
   'DATA'),
  ('pulp\\solverdir\\cbc\\win\\64\\__init__.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\solverdir\\cbc\\win\\64\\__init__.py',
   'DATA'),
  ('pulp\\solverdir\\cbc\\win\\32\\cbc.exe',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\solverdir\\cbc\\win\\32\\cbc.exe',
   'DATA'),
  ('pulp\\solverdir\\cbc\\win\\32\\coin-license.txt',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\solverdir\\cbc\\win\\32\\coin-license.txt',
   'DATA'),
  ('pulp\\solverdir\\cbc\\win\\32\\__init__.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\solverdir\\cbc\\win\\32\\__init__.py',
   'DATA'),
  ('pulp\\solverdir\\cbc\\osx\\64\\cbc',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\solverdir\\cbc\\osx\\64\\cbc',
   'DATA'),
  ('pulp\\solverdir\\cbc\\osx\\64\\coin-license.txt',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\solverdir\\cbc\\osx\\64\\coin-license.txt',
   'DATA'),
  ('pulp\\solverdir\\cbc\\osx\\64\\__init__.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\solverdir\\cbc\\osx\\64\\__init__.py',
   'DATA'),
  ('pulp\\solverdir\\cbc\\linux\\64\\cbc',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\solverdir\\cbc\\linux\\64\\cbc',
   'DATA'),
  ('pulp\\solverdir\\cbc\\linux\\64\\coin-license.txt',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\solverdir\\cbc\\linux\\64\\coin-license.txt',
   'DATA'),
  ('pulp\\solverdir\\cbc\\linux\\64\\__init__.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\solverdir\\cbc\\linux\\64\\__init__.py',
   'DATA'),
  ('pulp\\solverdir\\cbc\\linux\\32\\cbc',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\solverdir\\cbc\\linux\\32\\cbc',
   'DATA'),
  ('pulp\\solverdir\\cbc\\linux\\32\\coin-license.txt',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\solverdir\\cbc\\linux\\32\\coin-license.txt',
   'DATA'),
  ('pulp\\solverdir\\cbc\\linux\\32\\__init__.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\solverdir\\cbc\\linux\\32\\__init__.py',
   'DATA'),
  ('pulp\\apis\\choco_api.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\apis\\choco_api.py',
   'DATA'),
  ('pulp\\apis\\coin_api.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\apis\\coin_api.py',
   'DATA'),
  ('pulp\\apis\\core.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\apis\\core.py',
   'DATA'),
  ('pulp\\apis\\cplex_api.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\apis\\cplex_api.py',
   'DATA'),
  ('pulp\\apis\\glpk_api.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\apis\\glpk_api.py',
   'DATA'),
  ('pulp\\apis\\gurobi_api.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\apis\\gurobi_api.py',
   'DATA'),
  ('pulp\\apis\\highs_api.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\apis\\highs_api.py',
   'DATA'),
  ('pulp\\apis\\mipcl_api.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\apis\\mipcl_api.py',
   'DATA'),
  ('pulp\\apis\\mosek_api.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\apis\\mosek_api.py',
   'DATA'),
  ('pulp\\apis\\scip_api.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\apis\\scip_api.py',
   'DATA'),
  ('pulp\\apis\\xpress_api.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\apis\\xpress_api.py',
   'DATA'),
  ('pulp\\apis\\__init__.py',
   'C:\\Users\\Zuko\\PycharmProjects\\MachineLearning3\\IZ_TPR\\lib\\site-packages\\pulp\\apis\\__init__.py',
   'DATA')])
